@import "../../res/styles/Colors";

.TokenTypeHolder__content-block {
  width: 320px;
  height: 443px;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  background-color: @content-color;
  border: solid 1px @border;
}

.TokenTypeHolder__content-block-title {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  color: @text-color-light;
}

.TokenTypeHolder__content-block-img {
  width: 141px;
  height: 115px;
  margin-top: 65px;
}

.TokenTypeHolder__content-block-desc {
  .TokenTypeHolder__content-block-title;
  font-size: 16px;
  color: @text-color-dark;
  height: 105px;
  margin-top: 38px;
  margin-bottom: 20px;
}
